{
  "name": "proyecto-nodejs-dws",
  "version": "1.0.0",
  "description": "Aplicacion web con NodeJs, Investigacion DWS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Grupo DWS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
